# Scan-A-Lot

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  wi
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/scanalot/: CameraActivityUITest.java  EditTicketFragmentUITest.java  ExampleInstrumentedTest.java  FillCitationFragmentUITEst.java  FillCitationFragmentUITest.java  LogOutFragmentUITest.java  LoginActivityUITest.java  MainActivityUITest.java  ManualEntryFragmentUITest.java  PrintPreviewUITest.java  ResultBannerUnitTest.java  ResultScanUITest.java  ScanFragmentUITest.java  SelectLotFragmentUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanalot/: EditPrintPreviewFragment.java  EditTicketCitationFragment.java  EditTicketFragment.java  FillCitationFragment.java  First2Fragment.java  FirstFragment.java  LogOutFragment.java  LoginActivity.java  MainActivity.java  ManualEntryActivity.java  ManualEntryFragment.java  OffensesFirebase.java  ParkingLots.java  PrintPreviewFragment.java  ReplacementFragment.java  ResultsFragment.java  ScanFragment.java  Second2Fragment.java  SecondFragment.java  SelectLotFragment.java  TextRecognitionActivity.java  TicketDataViewModel.java  VehicleCategories.java  cameraActivity.java  editTicketFragment.java  edit_ticket_fragment.java  logOutFragment.java  log_out_fragment.java  manualEntry.java  scanFragment.java  scan_fragment.java  selectLotFragment.java  select_lot_fragment.java
app/src/main/java/com/example/scanalot/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/scanalot/data/model/: LoggedInUser.java
app/src/main/java/com/example/scanalot/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: edit_ticket.xml  log_out.xml  rounded_button.xml  rounded_outlined_button.xml  scan.xml  select_lot.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_manual_entry.xml  content_login.xml  fragment_edit_print_preview.xml  fragment_edit_ticket.xml  fragment_edit_ticket_citation.xml  fragment_edit_ticket_fragment.xml  fragment_fill_citation.xml  fragment_first.xml  fragment_log_out.xml  fragment_log_out_fragment.xml  fragment_login.xml  fragment_print_preview.xml  fragment_results.xml  fragment_scan.xml  fragment_scan_fragment.xml  fragment_select_lot.xml  fragment_select_lot_fragment.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scanalot/: ExampleUnitTest.java  ResultsBannerUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
